.project-comparison
  overflow: auto
  .heading
    @extend .is-size-7
    white-space: nowrap

  thead
    th
      @extend .has-text-right

  tbody
    td
      @extend .has-text-right

    td
      font-weight: bold

  tbody td, thead th
    a
      color: $dark
